#contact_modal {
    display: none;
}

* {
    font-family: "DM Sans", sans-serif;
    margin: 0;
    box-sizing: border-box;

}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}


.photograph-header {

    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

.contact_button {
    position: absolute;
    /* Position absolue pour positionner le bouton */
    z-index: 1;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    top: 216px;
    left: 44.5%;

}

.photograph-header figure {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 170px 1fr;
    grid-template-rows: 300px;


}

.photograph-header h2 {
    padding-left: 50px;
    font-size: 64px;
    font-weight: 400;
    line-height: 60px;
    text-align: left;
    color: #D3573C;



}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 10px;

}

.location {
    justify-content: center;
    padding-left: 50px;
    font-size: 24px;
    font-weight: 400;
    line-height: 31.25px;
    text-align: center;
    color: #901C1C;
}

.price {
   display: none;
}


.photograph-header figure img {
    width: 200px;
    height: 200px;
    grid-column: 3/span 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    display: block;
}

.info {
    grid-row: 1/span 2;
    display: flex;
    justify-content: center;
    /* Centre horizontalement */
    flex-direction: column;
    align-items: flex-start;


}

.tagline {
    font-family: DM Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 23.44px;
    text-align: left;
    color: #525252;
    padding-left: 50px;


}



.media-container {
    margin: 0 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
   gap: 20px;
    
}

.media-container article {
    width: 31%;
    height: 408px;
    max-width: 350px;
    
    
 
}
.media-container img {
   
    width: 100%;
    height: 86%;  
    overflow: hidden;
    object-fit: cover;
    display: block;
}

.media-container video {
    width: 100%;
    height: 86%;
    overflow: hidden;
    object-fit: cover;
    display: block;
   

  
}
.media-likes{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    
}
.media-title {
    width: 280px;
    font-size: 24px;
    font-weight: 400;
    line-height: 31.25px;
    text-align: left;
    color: #901C1C;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: wrap;

}

.media-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    
}


.likes-count {
    font-size: 24px;
    color: #901C1C;
    padding-right: 15px;
    padding-top: 2px;
   
}

.fa-solid {
    color: #901C1C;
    font-size: 24px;
    padding-top: 2px;
    object-fit: cover;
    display: block;
   
}
@media screen and (max-width: 991px){
    
}

 .modal {
  
    display: none;
    position: absolute;
    z-index: 1;
    left: 30%;
    top: 40px;
    border-radius: 5px;
    background-color: #DB8876;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
    height:220px
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align:start;
    color: #000000;
   

}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}
.text-control{
    padding-left: 20px;
    font-family: DM Sans;
font-size: 20px;
font-weight: 400;
line-height: 46.87px;
text-align: left;
color: #312E2E;


}


#comments {
    padding-left: 20px;
    width: 100%;
    height: 170px;
    border: none;
    border-radius: 5px;
    padding-top: 0;
    box-sizing: border-box;
    font-size: 20px;
    font-weight: 400;
    line-height: 46.87px;
    text-align: left;
    color: #312E2E;
}
.contact_button-send{
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;   
}